<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DS61 Food Searcher</title>

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap-material-design/dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap-material-design/dist/css/ripples.min.css">
    <link rel="stylesheet" href="bower_components/jquery-ui/themes/base/jquery-ui.min.css">

    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <meta name="format-detection" content="telephone=no">

    <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>

    <link rel="import" href="bower_components/platinum-sw/service-worker.js">
    <link rel="import" href="bower_components/platinum-sw/platinum-sw-register.html">
    <link rel="import" href="bower_components/platinum-sw/platinum-sw-cache.html">

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/bootstrap-material-design/dist/js/material.min.js"></script>
    <script src="bower_components/bootstrap-material-design/dist/js/ripples.min.js"></script>

    <script src="bower_components/jquery-ui/ui/core.js"></script>
    <script src="bower_components/jquery-ui/ui/widget.js"></script>
    <script src="bower_components/jquery-ui/ui/position.js"></script>
    <script src="bower_components/jquery-ui/ui/menu.js"></script>
    <script src="bower_components/jquery-ui/ui/autocomplete.js"></script>

    <script type="text/javascript" src="data/ds61_items_list.js"></script>

    <style type="text/css">
        input {
            width: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <form action="">
        <div class="form-group label-floating">
            <label class="control-label" for="focusedInput1">Code</label>
            <input class="form-control" id="focusedInput1" autocomplete="off" type="tel" name="code" pattern="\d{3}"
                   maxlength="3">
        </div>
        <div class="form-group label-floating">
            <label class="control-label" for="focusedInput2">Title</label>
            <input class="form-control" id="focusedInput2" autocomplete="off" type="text" name="title">
        </div>
    </form>
</div>

<platinum-sw-register auto-register>
    <platinum-sw-cache default-cache-strategy="networkFirst"></platinum-sw-cache>
</platinum-sw-register>

<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function () {
        $.material.init();
        var db = ds61ItemList;
        var codeInput = document.querySelector('input[name=code]');
        var titleInput = document.querySelector('input[name=title]');

        codeInput.addEventListener('keyup', function (e) {
            var value = e.target.value;
            if (value.length < 3) {
                return;
            }
            var item = db.filter(function (dbItem) {
                return dbItem[0] == value;
            });
            if (item.length == 0) {
                return;
            }
            $(titleInput).parent().removeClass('is-empty');
            titleInput.value = item[0][1];
        });
        $(titleInput).autocomplete({
            minLength: 3,
            source: db,
            focus: function (event, ui) {
                $(titleInput).val(ui.item[1]);
                return false;
            },
            select: function (event, ui) {
                $(titleInput).val(ui.item[1]);
                $(codeInput).val(ui.item[0]).parent().removeClass('is-empty');
                return false;
            },
            open: function () {
                $(this).data("uiAutocomplete").menu.element.addClass("dropdown-menu");
            }
        }).autocomplete("instance")._renderItem = function (ul, item) {
            return $("<li>")
                    .append("<a>" + item[1] + "</a>")
                    .appendTo(ul);
        };
    });
</script>
</body>
</html>
